// Always bump to the latest (breaking) styles during development.
$useLatestStyles: true;

@import '@spartacus/styles';

// upscale styles

html {
  font-size: 62.5%;
}
upscale-aspect-ratio-image {
  display: block;
  position: relative;
  padding-bottom: 56%;
  overflow: hidden;

  height: 100%;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  .overlay {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    position: absolute;
    color: white;
    padding: 48px;
  }
}

cx-page-slot.STORYBOOK_slot {
  background-color: rgb(211, 211, 211);
  padding: 24px 0;
}

cx-carousel {
  .carousel-panel {
    position: relative;
    .item {
      margin: 0 7px;
      &:first-child {
        margin-inline-start: 0;
      }
      &:last-child {
        margin-inline-end: 0;
      }
    }

    .previous,
    .next {
      position: absolute;
      z-index: 100;

      top: calc(50% - 1rem);
      color: black;
      opacity: 1;

      background: hsla(0, 0%, 100%, 0.8);

      height: 4.5rem;
      width: 4.5rem;
      border-radius: 50%;
    }
    .next {
      right: 0;
    }
  }
}

upscale-storybook {
  .story {
    display: grid;
    grid-template: repeat(2, 280px) / 1fr 450px;
    // grid-template: repeat(2, 18vh) / 1fr 30vh;
    gap: 14px 14px;
    margin-bottom: 14px;
    .story-content {
      overflow: hidden;
      upscale-aspect-ratio-image .overlay {
        background: rgba(255, 255, 255, 0.3);
        padding: 12px;
        color: #000;
      }

      h3 {
        font-size: 18px;
        font-family: Roboto;
        font-weight: 700;
      }
    }

    &:nth-child(odd) .story-content:first-child {
      grid-column: 1;
      grid-row: 1/3;
    }

    &:nth-child(even) {
      grid-template-columns: 450px 1fr;
      .story-content:last-child {
        grid-column: 2/3;
        grid-row: 1/3;
      }
    }
  }
}
